<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cbTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imgCapsule"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_capsule"
            app:tint="@color/blue_primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aspirin"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMedDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0 capsule(s) · 16:15"
                android:textColor="@color/grey_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock: 10 left"
                android:textColor="@color/blue_primary"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtMedDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Every day"
            android:textColor="@color/blue_primary"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>